# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/main.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/main.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/include
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4.exe

build lab4.exe: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.exe
  TARGET_IMPLIB = liblab4.dll.a
  TARGET_PDB = lab4.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\maibo\CLionProjects\cpp-workshop\lab-4 -BC:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target figure_tests


#############################################
# Order-only phony target for figure_tests

build cmake_object_order_depends_target_figure_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/figure_tests.dir/tests/figure_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/tests/figure_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_tests\CMakeFiles\figure_tests.dir\tests\figure_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\figure_tests.dir\tests

build Google_tests/CMakeFiles/figure_tests.dir/tests/trapezoid_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/tests/trapezoid_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_tests\CMakeFiles\figure_tests.dir\tests\trapezoid_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\figure_tests.dir\tests

build Google_tests/CMakeFiles/figure_tests.dir/tests/square_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/tests/square_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_tests\CMakeFiles\figure_tests.dir\tests\square_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\figure_tests.dir\tests

build Google_tests/CMakeFiles/figure_tests.dir/tests/rectangle_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/tests/rectangle_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_tests\CMakeFiles\figure_tests.dir\tests\rectangle_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\figure_tests.dir\tests

build Google_tests/CMakeFiles/figure_tests.dir/tests/point_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/tests/point_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_tests\CMakeFiles\figure_tests.dir\tests\point_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\figure_tests.dir\tests

build Google_tests/CMakeFiles/figure_tests.dir/tests/array_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/tests/array_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_tests\CMakeFiles\figure_tests.dir\tests\array_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\figure_tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target figure_tests


#############################################
# Link the executable Google_tests\figure_tests.exe

build Google_tests/figure_tests.exe: CXX_EXECUTABLE_LINKER__figure_tests_Debug Google_tests/CMakeFiles/figure_tests.dir/tests/figure_tests.cpp.obj Google_tests/CMakeFiles/figure_tests.dir/tests/trapezoid_tests.cpp.obj Google_tests/CMakeFiles/figure_tests.dir/tests/square_tests.cpp.obj Google_tests/CMakeFiles/figure_tests.dir/tests/rectangle_tests.cpp.obj Google_tests/CMakeFiles/figure_tests.dir/tests/point_tests.cpp.obj Google_tests/CMakeFiles/figure_tests.dir/tests/array_tests.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\figure_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\figure_tests.exe
  TARGET_IMPLIB = Google_tests\libfigure_tests.dll.a
  TARGET_PDB = figure_tests.exe.dbg


#############################################
# Utility command for test

build Google_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/test: phony Google_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\maibo\CLionProjects\cpp-workshop\lab-4 -BC:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Google_tests/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/test: phony Google_tests/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\maibo\CLionProjects\cpp-workshop\lab-4 -BC:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock/include -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Google_tests/lib/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib\googlemock && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/test: phony Google_tests/lib/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib\googlemock && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib\googlemock && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\maibo\CLionProjects\cpp-workshop\lab-4 -BC:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -IC:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/include -isystem C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Google_tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib\googletest && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googletest/test: phony Google_tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib\googletest && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug\Google_tests\lib\googletest && C:\Users\maibo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\maibo\CLionProjects\cpp-workshop\lab-4 -BC:\Users\maibo\CLionProjects\cpp-workshop\lab-4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build figure_tests: phony Google_tests/figure_tests.exe

build figure_tests.exe: phony Google_tests/figure_tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab4: phony lab4.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/cmake-build-debug

build all: phony lab4.exe Google_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/figure_tests.exe Google_tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/maibo/CLionProjects/cpp-workshop/lab-4/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/maibo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/maibo/CLionProjects/cpp-workshop/lab-4/Google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
